server {
    listen 8080;  # Asegúrate de que este puerto esté configurado
    server_name localhost;  # Cambia esto si es necesario

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
